info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=64 scaleW=406 scaleH=405 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=97
char id=33 x=382 y=352 width=17 height=45 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="!"
char id=34 x=255 y=383 width=26 height=21 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=47 y=355 width=46 height=45 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="#"
char id=36 x=181 y=95 width=38 height=56 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="$"
char id=37 x=0 y=121 width=52 height=47 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="%"
char id=38 x=53 y=121 width=44 height=46 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=357 y=196 width=15 height=21 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=357 y=130 width=24 height=65 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=382 y=286 width=23 height=65 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter=")"
char id=42 x=181 y=152 width=33 height=32 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="*"
char id=43 x=176 y=369 width=34 height=33 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=329 y=380 width=17 height=21 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=211 y=387 width=29 height=15 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=293 y=316 width=17 height=15 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=293 y=223 width=33 height=45 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="/"
char id=48 x=137 y=187 width=40 height=47 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=330 y=84 width=27 height=45 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=256 y=171 width=36 height=45 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=217 y=152 width=38 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=48 y=309 width=41 height=45 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=178 y=185 width=38 height=46 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=181 y=47 width=38 height=47 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=255 y=337 width=36 height=45 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=94 y=274 width=41 height=47 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=177 y=321 width=39 height=47 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=332 y=0 width=17 height=36 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=382 y=178 width=17 height=42 xoffset=0 yoffset=28 xadvance=14 page=0 chnl=0 letter=";"
char id=60 x=300 y=0 width=31 height=37 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=98 y=187 width=30 height=26 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="="
char id=62 x=295 y=39 width=32 height=37 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter=">"
char id=63 x=220 y=85 width=37 height=46 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="?"
char id=64 x=52 y=169 width=45 height=47 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=0 letter="@"
char id=65 x=0 y=309 width=47 height=45 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="A"
char id=66 x=94 y=322 width=41 height=45 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=217 y=292 width=37 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="C"
char id=68 x=136 y=321 width=40 height=45 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="D"
char id=69 x=255 y=245 width=37 height=45 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="E"
char id=70 x=217 y=199 width=38 height=45 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="F"
char id=71 x=136 y=274 width=41 height=46 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=105 y=0 width=40 height=45 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="H"
char id=73 x=328 y=38 width=27 height=45 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="I"
char id=74 x=326 y=269 width=29 height=46 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=98 y=141 width=41 height=45 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="K"
char id=76 x=226 y=0 width=37 height=45 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="L"
char id=77 x=0 y=217 width=50 height=45 xoffset=0 yoffset=19 xadvance=47 page=0 chnl=0 letter="M"
char id=78 x=102 y=46 width=41 height=45 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=58 y=46 width=43 height=47 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="O"
char id=80 x=63 y=0 width=41 height=45 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="P"
char id=81 x=94 y=217 width=42 height=56 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="Q"
char id=82 x=51 y=217 width=42 height=45 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="R"
char id=83 x=146 y=0 width=40 height=46 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="S"
char id=84 x=140 y=139 width=40 height=45 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="T"
char id=85 x=98 y=94 width=41 height=46 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="U"
char id=86 x=0 y=263 width=47 height=45 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=62 height=45 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="W"
char id=88 x=48 y=263 width=45 height=45 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="X"
char id=89 x=0 y=355 width=46 height=45 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=187 y=0 width=38 height=45 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="Z"
char id=91 x=358 y=286 width=23 height=63 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="["
char id=92 x=293 y=177 width=33 height=45 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=0 letter="\"
char id=93 x=358 y=58 width=24 height=63 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=55 y=94 width=36 height=23 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="^"
char id=96 x=282 y=385 width=20 height=17 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="`"
char id=97 x=256 y=132 width=36 height=38 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="a"
char id=98 x=258 y=46 width=36 height=45 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=293 y=139 width=34 height=37 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=217 y=245 width=37 height=46 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="d"
char id=101 x=264 y=0 width=35 height=38 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=293 y=269 width=32 height=46 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=292 y=337 width=36 height=47 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="g"
char id=104 x=255 y=291 width=37 height=45 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="h"
char id=105 x=330 y=130 width=20 height=46 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=356 y=0 width=26 height=57 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=178 y=232 width=38 height=45 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=358 y=350 width=23 height=46 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="l"
char id=109 x=0 y=83 width=54 height=37 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=178 y=278 width=37 height=37 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=220 y=46 width=37 height=38 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="o"
char id=112 x=217 y=339 width=37 height=47 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=293 y=92 width=36 height=46 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=327 y=222 width=28 height=37 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="r"
char id=115 x=144 y=47 width=36 height=37 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0 letter="s"
char id=116 x=327 y=177 width=29 height=44 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=137 y=235 width=37 height=37 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="u"
char id=118 x=135 y=368 width=40 height=36 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=0 y=46 width=57 height=36 xoffset=0 yoffset=28 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=94 y=368 width=40 height=36 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="x"
char id=121 x=140 y=92 width=40 height=46 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=258 y=92 width=34 height=36 xoffset=0 yoffset=28 xadvance=31 page=0 chnl=0 letter="z"
char id=123 x=329 y=316 width=28 height=63 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="{"
char id=124 x=382 y=122 width=18 height=55 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=356 y=222 width=26 height=63 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="}"
char id=126 x=220 y=132 width=33 height=19 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0 letter="~"
char id=8226 x=256 y=217 width=22 height=21 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="•"
char id=169 x=0 y=169 width=51 height=47 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=192 page=0 chnl=0 letter="	"

kernings count=0
