info face="font-button-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=35 scaleW=221 scaleH=224 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button-export.png"
chars count=97
char id=33 x=211 y=103 width=7 height=25 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="!"
char id=34 x=185 y=0 width=12 height=10 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=0 y=198 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=124 y=73 width=20 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="$"
char id=37 x=0 y=46 width=30 height=26 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=30 y=93 width=24 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="&"
char id=39 x=72 y=58 width=6 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=199 y=71 width=11 height=37 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=199 y=33 width=12 height=37 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=79 y=80 width=17 height=17 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=166 y=47 width=17 height=18 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=123 y=212 width=7 height=10 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=56 y=58 width=15 height=6 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=175 y=66 width=7 height=6 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=183 y=146 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=102 y=26 width=21 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=185 y=120 width=12 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=144 y=106 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=101 y=134 width=21 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=54 y=146 width=23 height=25 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=101 y=161 width=21 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=101 y=107 width=21 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=145 y=21 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=79 y=53 width=22 height=26 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=101 y=188 width=21 height=26 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=212 y=0 width=7 height=19 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=59 x=212 y=20 width=7 height=23 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter=";"
char id=60 x=165 y=146 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=34 y=32 width=15 height=13 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=165 y=192 width=17 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=145 y=47 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="?"
char id=64 x=28 y=146 width=25 height=26 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="@"
char id=65 x=0 y=146 width=27 height=25 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=62 y=0 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=144 y=158 width=20 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="C"
char id=68 x=78 y=99 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="D"
char id=69 x=144 y=185 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=124 y=47 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=79 y=26 width=22 height=26 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=85 y=0 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="H"
char id=73 x=185 y=94 width=13 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="I"
char id=74 x=183 y=197 width=14 height=26 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="J"
char id=75 x=78 y=125 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=144 y=132 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=120 width=28 height=25 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=78 y=151 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="N"
char id=79 x=31 y=46 width=24 height=26 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="O"
char id=80 x=56 y=32 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=37 y=0 width=24 height=31 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="Q"
char id=82 x=55 y=73 width=23 height=25 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="R"
char id=83 x=101 y=80 width=22 height=26 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="S"
char id=84 x=78 y=177 width=22 height=25 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=54 y=172 width=23 height=26 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=0 y=172 width=27 height=25 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=36 height=25 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=29 y=120 width=25 height=25 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="X"
char id=89 x=27 y=198 width=26 height=25 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=102 y=53 width=21 height=25 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="Z"
char id=91 x=201 y=146 width=11 height=36 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="["
char id=92 x=165 y=166 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=199 y=109 width=11 height=36 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="]"
char id=94 x=145 y=94 width=18 height=11 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="^"
char id=96 x=166 y=66 width=8 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=28 y=173 width=20 height=20 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="a"
char id=98 x=108 y=0 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="b"
char id=99 x=150 y=0 width=18 height=20 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="c"
char id=100 x=123 y=107 width=20 height=26 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="d"
char id=101 x=145 y=73 width=19 height=20 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=166 y=21 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=165 y=99 width=19 height=26 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="g"
char id=104 x=123 y=160 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=210 y=183 width=10 height=25 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=198 y=0 width=13 height=32 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=123 y=186 width=20 height=25 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="k"
char id=108 x=198 y=197 width=11 height=26 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=73 width=30 height=19 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=54 y=199 width=20 height=19 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="n"
char id=111 x=75 y=203 width=20 height=20 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="o"
char id=112 x=123 y=134 width=20 height=25 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=165 y=73 width=19 height=25 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="q"
char id=114 x=169 y=0 width=15 height=19 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=124 y=26 width=20 height=20 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=183 y=172 width=15 height=24 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=129 y=0 width=20 height=20 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=55 y=126 width=22 height=19 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=26 width=33 height=19 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=31 y=73 width=21 height=19 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="x"
char id=121 x=55 y=99 width=22 height=26 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="y"
char id=122 x=165 y=126 width=18 height=19 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="z"
char id=123 x=184 y=20 width=13 height=36 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=211 y=71 width=7 height=31 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=185 y=57 width=13 height=36 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=96 y=215 width=18 height=8 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=0 letter="~"
char id=8226 x=199 y=183 width=10 height=10 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="•"
char id=169 x=0 y=93 width=29 height=26 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
