
remote-crash-cars.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 537
  size: 227, 79
  split: 66, 29, 0, 0
  pad: 24, 26, 16, 16
  orig: 227, 79
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 456
  size: 227, 79
  split: 66, 29, 0, 0
  pad: 24, 26, 16, 16
  orig: 227, 79
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 409, 944
  size: 227, 79
  split: 66, 29, 0, 0
  pad: 24, 26, 16, 16
  orig: 227, 79
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 409, 718
  size: 221, 224
  orig: 221, 224
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 119, 104
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 618
  size: 406, 405
  orig: 406, 405
  offset: 0, 0
  index: -1
scroll-bar-h
  rotate: false
  xy: 349, 597
  size: 49, 19
  split: 21, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 49, 19
  offset: 0, 0
  index: -1
scroll-bar-v
  rotate: false
  xy: 349, 546
  size: 19, 49
  split: 0, 0, 21, 7
  pad: 0, 0, 0, 0
  orig: 19, 49
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 230, 460
  size: 68, 37
  split: 25, 25, 0, 0
  pad: 0, 0, 0, 0
  orig: 68, 37
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 742, 985
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1, 4
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 80, 59
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
thumb-bike-1
  rotate: false
  xy: 1, 100
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
thumb-bike-2
  rotate: false
  xy: 120, 337
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
thumb-bike-3
  rotate: false
  xy: 120, 218
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
thumb-car-1
  rotate: false
  xy: 230, 499
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
thumb-car-2
  rotate: false
  xy: 1, 337
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
thumb-car-3
  rotate: false
  xy: 1, 218
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
thumb-track-circle
  rotate: false
  xy: 638, 921
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
thumb-track-hard
  rotate: false
  xy: 409, 614
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
thumb-track-pill
  rotate: false
  xy: 513, 614
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 45
  size: 77, 53
  split: 17, 6, 17, 6
  pad: 3, 3, 3, 3
  orig: 77, 53
  offset: 0, 0
  index: -1
